
# JDBC config
spring.datasource.url=jdbc:mysql://192.168.3.2:3306/user_center?nullCatalogMeansCurrent=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
spring.datasource.data-source-class-name=com.mysql.cj.jdbc.Driver

# nacos server\u7684\u5730\u5740
spring.cloud.nacos.discovery.server-addr=localhost:8848
# nacos\u547D\u540D\u7A7A\u95F4
# spring.cloud.nacos.discovery.namespace=d3e840c8-016f-4eb8-a1bc-a96c5ceacb89
# nacos\u96C6\u7FA4\u540D\u79F0
spring.cloud.nacos.discovery.cluster-name=BJ
# \u5143\u6570\u636E\u914D\u7F6E
spring.cloud.nacos.discovery.metadata.instence=c
spring.cloud.nacos.discovery.metadata.haha=hehe
spring.cloud.nacos.discovery.metadata.version=v1


spring.application.name=user-center

server.port=8081