
# JDBC config
spring.datasource.url=jdbc:mysql://localhost:3306/user_center?nullCatalogMeansCurrent=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
spring.datasource.data-source-class-name=com.mysql.cj.jdbc.Driver

# nacos server\u7684\u5730\u5740
spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.application.name=user-center

server.port=8080