
server.port=8010

# JDBC config
spring.datasource.url=jdbc:mysql://192.168.3.2:3306/content_center?nullCatalogMeansCurrent=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
spring.datasource.data-source-class-name=com.mysql.cj.jdbc.Driver

# nacos server\u7684\u5730\u5740
spring.cloud.nacos.discovery.server-addr=localhost:8848
# \u96C6\u7FA4\u540D\u79F0\u8BBE\u7F6E
spring.cloud.nacos.discovery.cluster-name=BJ
# \u6E90\u6570\u636E\u8BBE\u7F6E
# \u81EA\u5DF1\u8FD9\u5B9E\u4F8B\u7684\u7248\u672C
spring.cloud.nacos.discovery.metadata.version=v1
# \u5141\u8BB8\u8C03\u7528\u7684\u63D0\u4F9B\u8005\u7248\u672C
spring.cloud.nacos.discovery.metadata.target-version=v1
# \u547D\u540D\u7A7A\u95F4\u914D\u7F6E
# spring.cloud.nacos.discovery.namespace=d3e840c8-016f-4eb8-a1bc-a96c5ceacb89

spring.application.name=content-center

# \u5C5E\u6027\u914D\u7F6Eribbon\u89C4\u5219
# user-center.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
# ribbon \u9965\u997F\u52A0\u8F7D
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=user-center

# feignClient\u65E5\u5FD7\u7EA7\u522B\u8981\u914D\u7F6Eclient\u7EA7\u522B,info\u4E0D\u4F1A\u6253\u5370\u4EFB\u4F55\u65E5\u5FD7
logging.level.online.ludzh.contentcenter.feignclient.UserCenterFeignClient=debug
logging.level.online.ludzh.contentcenter.feignclient.TestBaiduFeignClient=debug
# feignClinet\u65E5\u5FD7\u6253\u5370\u65B9\u5F0F loggerLevel:NONE(default),BASIC,HEADERS,FULL;
# feign.client.config.user-center.loggerLevel=full
# feignClinet\u65E5\u5FD7\u6253\u5370\u65B9\u5F0F \u5168\u5C40
feign.client.config.default.loggerLevel=full