
server.port=8010

# JDBC config
spring.datasource.url=jdbc:mysql://192.168.3.2:3306/content_center?nullCatalogMeansCurrent=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
spring.datasource.data-source-class-name=com.mysql.cj.jdbc.Driver

# nacos server\u7684\u5730\u5740
spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.application.name=content-center

user-center.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule