
server.port=8010

# JDBC config
spring.datasource.url=jdbc:mysql://localhost:3306/content_center?nullCatalogMeansCurrent=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
spring.datasource.data-source-class-name=com.mysql.cj.jdbc.Driver
